Compiling 47 files with Solc 0.8.24
Solc 0.8.24 finished in 3.50s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
   --> src/Raffle.sol:142:9:
    |
142 |         uint256 requestId = s_vrfCoordinator.requestRandomWords(
    |         ^^^^^^^^^^^^^^^^^

Warning (2018): Function state mutability can be restricted to pure
  --> script/HelperConfig.s.sol:92:5:
   |
92 |     function getMainnetEthConfig()
   |     ^ (Relevant source part starts here and spans across multiple lines).

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/Raffle.t.sol:RaffleTest
[PASS] testCantEnterWhenRaffleIsCalculating() (gas: 229908)
[FAIL. Reason: log != expected log] testEmitsEventOnRaffleEntrance() (gas: 68369)
[PASS] testPerformUpkeepFailsIfNoBalance() (gas: 23857)
[FAIL. Reason: Raffle__NotUpkeepNeeded(0, 0, 0)] testPerformUpkeepFailsIfRaffleIsNotOpen() (gas: 22443)
[PASS] testRaffleInitializesInOpenState() (gas: 7996)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 69436)
[PASS] testRaffleRevertsWhenYouDontPayENough() (gas: 11231)
Suite result: FAILED. 5 passed; 2 failed; 0 skipped; finished in 11.53ms (4.47ms CPU time)

Ran 1 test suite in 183.15ms (11.53ms CPU time): 5 tests passed, 2 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 10, chars 322-450, hits: 0)
- Line (location: source ID 41, line 13, chars 427-443, hits: 0)
- Statement (location: source ID 41, line 13, chars 427-443, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, line 37, chars 1130-1710, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 42, line 43, chars 1238-1707, hits: 0)
- Line (location: source ID 42, line 52, chars 1570-1630, hits: 0)
- Statement (location: source ID 42, line 52, chars 1570-1630, hits: 0)
- Line (location: source ID 42, line 53, chars 1640-1700, hits: 0)
- Statement (location: source ID 42, line 53, chars 1640-1700, hits: 0)
- Function "setConfig" (location: source ID 42, line 56, chars 1713-1836, hits: 0)
- Line (location: source ID 42, line 57, chars 1796-1829, hits: 0)
- Statement (location: source ID 42, line 57, chars 1796-1829, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, line 64, chars 1964-2357, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 67, chars 2071-2187, hits: 0)
- Line (location: source ID 42, line 68, chars 2146-2176, hits: 0)
- Statement (location: source ID 42, line 68, chars 2146-2176, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 69, chars 2193-2283, hits: 0)
- Line (location: source ID 42, line 72, chars 2303-2340, hits: 0)
- Statement (location: source ID 42, line 72, chars 2303-2340, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 42, line 76, chars 2363-2965, hits: 0)
- Line (location: source ID 42, line 81, chars 2496-2958, hits: 0)
- Statement (location: source ID 42, line 81, chars 2496-2958, hits: 0)
- Function "getMainnetEthConfig" (location: source ID 42, line 92, chars 2971-4041, hits: 0)
- Line (location: source ID 42, line 96, chars 3091-4034, hits: 0)
- Statement (location: source ID 42, line 96, chars 3091-4034, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 115, chars 4047-5125, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 458-838, hits: 0)
- Line (location: source ID 43, line 12, chars 543-589, hits: 0)
- Statement (location: source ID 43, line 12, chars 543-589, hits: 0)
- Statement (location: source ID 43, line 12, chars 571-589, hits: 0)
- Line (location: source ID 43, line 14, chars 600-667, hits: 0)
- Statement (location: source ID 43, line 14, chars 600-667, hits: 0)
- Statement (location: source ID 43, line 14, chars 643-667, hits: 0)
- Line (location: source ID 43, line 15, chars 677-726, hits: 0)
- Statement (location: source ID 43, line 15, chars 677-726, hits: 0)
- Line (location: source ID 43, line 17, chars 737-791, hits: 0)
- Statement (location: source ID 43, line 17, chars 737-791, hits: 0)
- Statement (location: source ID 43, line 17, chars 757-791, hits: 0)
- Line (location: source ID 43, line 18, chars 801-831, hits: 0)
- Statement (location: source ID 43, line 18, chars 801-831, hits: 0)
- Function "run" (location: source ID 43, line 35, chars 1342-1412, hits: 0)
- Line (location: source ID 43, line 36, chars 1374-1405, hits: 0)
- Statement (location: source ID 43, line 36, chars 1374-1405, hits: 0)
- Function "addConsumerUisngConfig" (location: source ID 43, line 87, chars 2844-3227, hits: 0)
- Line (location: source ID 43, line 88, chars 2923-2969, hits: 0)
- Statement (location: source ID 43, line 88, chars 2923-2969, hits: 0)
- Statement (location: source ID 43, line 88, chars 2951-2969, hits: 0)
- Line (location: source ID 43, line 89, chars 2979-3046, hits: 0)
- Statement (location: source ID 43, line 89, chars 2979-3046, hits: 0)
- Statement (location: source ID 43, line 89, chars 3022-3046, hits: 0)
- Line (location: source ID 43, line 91, chars 3057-3106, hits: 0)
- Statement (location: source ID 43, line 91, chars 3057-3106, hits: 0)
- Line (location: source ID 43, line 92, chars 3116-3153, hits: 0)
- Statement (location: source ID 43, line 92, chars 3116-3153, hits: 0)
- Line (location: source ID 43, line 94, chars 3164-3220, hits: 0)
- Statement (location: source ID 43, line 94, chars 3164-3220, hits: 0)
- Function "run" (location: source ID 43, line 114, chars 3739-3961, hits: 0)
- Line (location: source ID 43, line 115, chars 3771-3899, hits: 0)
- Statement (location: source ID 43, line 115, chars 3771-3899, hits: 0)
- Statement (location: source ID 43, line 115, chars 3802-3899, hits: 0)
- Line (location: source ID 43, line 120, chars 3910-3954, hits: 0)
- Statement (location: source ID 43, line 120, chars 3910-3954, hits: 0)
- Function "fundSubscriptionWithConfig" (location: source ID 43, line 43, chars 1526-1920, hits: 0)
- Line (location: source ID 43, line 44, chars 1581-1627, hits: 0)
- Statement (location: source ID 43, line 44, chars 1581-1627, hits: 0)
- Statement (location: source ID 43, line 44, chars 1609-1627, hits: 0)
- Line (location: source ID 43, line 45, chars 1637-1704, hits: 0)
- Statement (location: source ID 43, line 45, chars 1637-1704, hits: 0)
- Statement (location: source ID 43, line 45, chars 1680-1704, hits: 0)
- Line (location: source ID 43, line 47, chars 1715-1764, hits: 0)
- Statement (location: source ID 43, line 47, chars 1715-1764, hits: 0)
- Line (location: source ID 43, line 48, chars 1774-1811, hits: 0)
- Statement (location: source ID 43, line 48, chars 1774-1811, hits: 0)
- Line (location: source ID 43, line 49, chars 1821-1852, hits: 0)
- Statement (location: source ID 43, line 49, chars 1821-1852, hits: 0)
- Line (location: source ID 43, line 51, chars 1863-1913, hits: 0)
- Statement (location: source ID 43, line 51, chars 1863-1913, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 43, line 63, chars 2234-2482, hits: 0)
- Line (location: source ID 43, line 71, chars 2502-2521, hits: 0)
- Statement (location: source ID 43, line 71, chars 2502-2521, hits: 0)
- Line (location: source ID 43, line 72, chars 2535-2681, hits: 0)
- Statement (location: source ID 43, line 72, chars 2535-2681, hits: 0)
- Line (location: source ID 43, line 77, chars 2695-2713, hits: 0)
- Statement (location: source ID 43, line 77, chars 2695-2713, hits: 0)
- Function "run" (location: source ID 43, line 81, chars 2736-2803, hits: 0)
- Line (location: source ID 43, line 82, chars 2768-2796, hits: 0)
- Statement (location: source ID 43, line 82, chars 2768-2796, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 44, line 67, chars 1900-2367, hits: 0)
- Line (location: source ID 44, line 75, chars 2140-2167, hits: 0)
- Statement (location: source ID 44, line 75, chars 2140-2167, hits: 0)
- Line (location: source ID 44, line 76, chars 2177-2210, hits: 0)
- Statement (location: source ID 44, line 76, chars 2177-2210, hits: 0)
- Line (location: source ID 44, line 77, chars 2220-2241, hits: 0)
- Statement (location: source ID 44, line 77, chars 2220-2241, hits: 0)
- Line (location: source ID 44, line 78, chars 2251-2270, hits: 0)
- Statement (location: source ID 44, line 78, chars 2251-2270, hits: 0)
- Line (location: source ID 44, line 79, chars 2280-2317, hits: 0)
- Statement (location: source ID 44, line 79, chars 2280-2317, hits: 0)
- Line (location: source ID 44, line 80, chars 2327-2360, hits: 0)
- Statement (location: source ID 44, line 80, chars 2327-2360, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 44, line 132, chars 4106-4352, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 171, chars 6015-7072, hits: 0)
- Line (location: source ID 44, line 175, chars 6148-6185, hits: 0)
- Statement (location: source ID 44, line 175, chars 6148-6185, hits: 0)
- Line (location: source ID 44, line 180, chars 6406-6464, hits: 0)
- Statement (location: source ID 44, line 180, chars 6406-6464, hits: 0)
- Statement (location: source ID 44, line 180, chars 6428-6464, hits: 0)
- Line (location: source ID 44, line 181, chars 6474-6518, hits: 0)
- Statement (location: source ID 44, line 181, chars 6474-6518, hits: 0)
- Line (location: source ID 44, line 182, chars 6528-6551, hits: 0)
- Statement (location: source ID 44, line 182, chars 6528-6551, hits: 0)
- Line (location: source ID 44, line 184, chars 6603-6635, hits: 0)
- Statement (location: source ID 44, line 184, chars 6603-6635, hits: 0)
- Line (location: source ID 44, line 186, chars 6702-6766, hits: 0)
- Statement (location: source ID 44, line 186, chars 6702-6766, hits: 0)
- Statement (location: source ID 44, line 186, chars 6721-6766, hits: 0)
- Line (location: source ID 44, line 188, chars 6781-6789, hits: 0)
- Statement (location: source ID 44, line 188, chars 6781-6789, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 188, chars 6777-6847, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 44, line 188, chars 6777-6847, hits: 0)
- Line (location: source ID 44, line 189, chars 6805-6836, hits: 0)
- Statement (location: source ID 44, line 189, chars 6805-6836, hits: 0)
- Line (location: source ID 44, line 193, chars 6884-6925, hits: 0)
- Statement (location: source ID 44, line 193, chars 6884-6925, hits: 0)
- Line (location: source ID 44, line 196, chars 6971-7004, hits: 0)
- Statement (location: source ID 44, line 196, chars 6971-7004, hits: 0)
- Line (location: source ID 44, line 199, chars 7040-7065, hits: 0)
- Statement (location: source ID 44, line 199, chars 7040-7065, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 204, chars 7107-7200, hits: 0)
- Line (location: source ID 44, line 205, chars 7173-7193, hits: 0)
- Statement (location: source ID 44, line 205, chars 7173-7193, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 45, line 19, chars 452-553, hits: 0)
- Line (location: source ID 45, line 20, chars 513-546, hits: 0)
- Statement (location: source ID 45, line 20, chars 513-546, hits: 0)
- Function "mint" (location: source ID 45, line 23, chars 559-640, hits: 0)
- Line (location: source ID 45, line 24, chars 617-633, hits: 0)
- Statement (location: source ID 45, line 24, chars 617-633, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 40, chars 1063-1474, hits: 0)
- Line (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- Statement (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- Line (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- Statement (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- Line (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- Statement (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1365-1447, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 45, line 48, chars 1365-1447, hits: 0)
- Line (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- Statement (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- Line (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- Statement (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- Function "contractFallback" (location: source ID 45, line 56, chars 1496-1732, hits: 0)
- Line (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- Statement (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- Statement (location: source ID 45, line 61, chars 1645-1664, hits: 0)
- Line (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- Statement (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- Function "isContract" (location: source ID 45, line 65, chars 1738-1937, hits: 0)
- Line (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- Statement (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- Line (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- Statement (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- Line (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 45, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "stdError" (solc 0.8.24, source ID 19):

Anchors for Contract "EnumerableSet" (solc 0.8.24, source ID 6):

Anchors for Contract "stdStorage" (solc 0.8.24, source ID 23):

Anchors for Contract "AddConsumer" (solc 0.8.24, source ID 43):
- IC 441 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 43, line 103, chars 3448-3497, hits: 7)
- IC 853 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 43, line 111, chars 3708-3726, hits: 7)
- IC 955 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 43, line 115, chars 3771-3899, hits: 0)
- IC 384 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 43, line 94, chars 3164-3220, hits: 0)
- IC 246 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 43, line 89, chars 2979-3046, hits: 0)
- IC 506 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 43, line 104, chars 3507-3547, hits: 7)
- IC 119 -> Item 117
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 97, chars 3233-3733, hits: 7)
- IC 404 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 43, line 102, chars 3368-3438, hits: 7)
- IC 375 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 43, line 92, chars 3116-3153, hits: 0)
- IC 404 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 43, line 102, chars 3368-3438, hits: 7)
- IC 607 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 43, line 106, chars 3558-3577, hits: 7)
- IC 200 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 43, line 88, chars 2951-2969, hits: 0)
- IC 375 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 43, line 92, chars 3116-3153, hits: 0)
- IC 506 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 43, line 104, chars 3507-3547, hits: 7)
- IC 955 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 43, line 115, chars 3771-3899, hits: 0)
- IC 957 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 43, line 115, chars 3802-3899, hits: 0)
- IC 198 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 43, line 88, chars 2923-2969, hits: 0)
- IC 1024 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 43, line 120, chars 3910-3954, hits: 0)
- IC 366 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 43, line 91, chars 3057-3106, hits: 0)
- IC 248 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 43, line 89, chars 3022-3046, hits: 0)
- IC 853 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 43, line 111, chars 3708-3726, hits: 7)
- IC 246 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 43, line 89, chars 2979-3046, hits: 0)
- IC 87 -> Item 104
- Creation code
  - Refers to item: Function "addConsumerUisngConfig" (location: source ID 43, line 87, chars 2844-3227, hits: 0)
- IC 151 -> Item 130
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 114, chars 3739-3961, hits: 0)
- IC 607 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 43, line 106, chars 3558-3577, hits: 7)
- IC 1024 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 43, line 120, chars 3910-3954, hits: 0)
- IC 441 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 43, line 103, chars 3448-3497, hits: 7)
- IC 704 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 43, line 107, chars 3587-3698, hits: 7)
- IC 198 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 43, line 88, chars 2923-2969, hits: 0)
- IC 366 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 43, line 91, chars 3057-3106, hits: 0)
- IC 384 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 43, line 94, chars 3164-3220, hits: 0)
- IC 704 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 43, line 107, chars 3587-3698, hits: 7)

Anchors for Contract "Raffle" (solc 0.8.24, source ID 44):
- IC 490 -> Item 196
- Runtime code
  - Refers to item: Line (location: source ID 44, line 76, chars 2177-2210, hits: 0)
- IC 490 -> Item 197
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 76, chars 2177-2210, hits: 0)
- IC 514 -> Item 203
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 79, chars 2280-2317, hits: 0)
- IC 505 -> Item 200
- Runtime code
  - Refers to item: Line (location: source ID 44, line 78, chars 2251-2270, hits: 0)
- IC 6 -> Item 193
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 67, chars 1900-2367, hits: 0)
- IC 482 -> Item 194
- Runtime code
  - Refers to item: Line (location: source ID 44, line 75, chars 2140-2167, hits: 0)
- IC 482 -> Item 195
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 75, chars 2140-2167, hits: 0)
- IC 497 -> Item 198
- Runtime code
  - Refers to item: Line (location: source ID 44, line 77, chars 2220-2241, hits: 0)
- IC 535 -> Item 204
- Runtime code
  - Refers to item: Line (location: source ID 44, line 80, chars 2327-2360, hits: 0)
- IC 514 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 44, line 79, chars 2280-2317, hits: 0)
- IC 535 -> Item 205
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 80, chars 2327-2360, hits: 0)
- IC 497 -> Item 199
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 77, chars 2220-2241, hits: 0)
- IC 505 -> Item 201
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 78, chars 2251-2270, hits: 0)
- IC 1430 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 44, line 140, chars 4362-4401, hits: 1)
- IC 926 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 44, line 85, chars 2474-2499, hits: 5)
- IC 1016 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 44, line 89, chars 2581-2614, hits: 4)
- IC 1075 -> Item 215
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 89, chars 2577-2665, hits: 1)
- IC 3023 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 44, line 213, chars 7389-7417, hits: 1)
- IC 3453 -> Item 271
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 188, chars 6777-6847, hits: 0)
- IC 1881 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 44, line 115, chars 3561-3614, hits: 3)
- IC 1475 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 44, line 142, chars 4432-5023, hits: 1)
- IC 966 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 44, line 86, chars 2515-2556, hits: 1)
- IC 3165 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 44, line 181, chars 6474-6518, hits: 0)
- IC 3503 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 44, line 193, chars 6884-6925, hits: 0)
- IC 707 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 44, line 209, chars 7276-7296, hits: 1)
- IC 1473 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 44, line 142, chars 4412-5023, hits: 1)
- IC 3340 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 44, line 186, chars 6702-6766, hits: 0)
- IC 1939 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 44, line 116, chars 3624-3667, hits: 3)
- IC 667 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 44, line 205, chars 7173-7193, hits: 0)
- IC 3448 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 44, line 188, chars 6781-6789, hits: 0)
- IC 1125 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 44, line 93, chars 2675-2715, hits: 3)
- IC 3297 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 44, line 184, chars 6603-6635, hits: 0)
- IC 350 -> Item 223
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 109, chars 3273-3887, hits: 1)
- IC 1473 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 44, line 142, chars 4412-5023, hits: 1)
- IC 3113 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, line 175, chars 6148-6185, hits: 0)
- IC 3606 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 44, line 199, chars 7040-7065, hits: 0)
- IC 667 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 44, line 205, chars 7173-7193, hits: 0)
- IC 3453 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 44, line 189, chars 6805-6836, hits: 0)
- IC 1015 -> Item 210
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 44, line 85, chars 2470-2567, hits: 4)
- IC 3342 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 44, line 186, chars 6721-6766, hits: 0)
- IC 1883 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 44, line 115, chars 3581-3614, hits: 3)
- IC 1322 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 44, line 132, chars 4110-4123, hits: 2)
- IC 966 -> Item 209
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 85, chars 2470-2567, hits: 1)
- IC 3599 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 44, line 196, chars 6971-7004, hits: 0)
- IC 172 -> Item 281
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 204, chars 7107-7200, hits: 0)
- IC 3144 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 44, line 180, chars 6406-6464, hits: 0)
- IC 1224 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 44, line 95, chars 2781-2811, hits: 3)
- IC 1958 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 44, line 119, chars 3731-3841, hits: 3)
- IC 1293 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 44, line 131, chars 4057-4096, hits: 2)
- IC 1958 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 44, line 119, chars 3731-3841, hits: 3)
- IC 3113 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 44, line 175, chars 6148-6185, hits: 0)
- IC 562 -> Item 287
- Creation code
  - Refers to item: Function "getParticipants" (location: source ID 44, line 212, chars 7309-7424, hits: 1)
- IC 3297 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 44, line 184, chars 6603-6635, hits: 0)
- IC 926 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 44, line 85, chars 2474-2499, hits: 5)
- IC 1951 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 44, line 117, chars 3677-3720, hits: 3)
- IC 1361 -> Item 246
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 44, line 132, chars 4106-4352, hits: 1)
- IC 3144 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 44, line 180, chars 6406-6464, hits: 0)
- IC 3340 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 44, line 186, chars 6702-6766, hits: 0)
- IC 3448 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 44, line 188, chars 6781-6789, hits: 0)
- IC 1075 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 44, line 90, chars 2630-2654, hits: 1)
- IC 1828 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 44, line 113, chars 3467-3551, hits: 3)
- IC 3112 -> Item 254
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 171, chars 6015-7072, hits: 0)
- IC 3232 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 44, line 182, chars 6528-6551, hits: 0)
- IC 3606 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 44, line 199, chars 7040-7065, hits: 0)
- IC 3165 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 44, line 181, chars 6474-6518, hits: 0)
- IC 1941 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 44, line 116, chars 3642-3667, hits: 3)
- IC 966 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 44, line 86, chars 2515-2556, hits: 1)
- IC 1988 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 44, line 124, chars 3852-3880, hits: 3)
- IC 1125 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 44, line 93, chars 2675-2715, hits: 3)
- IC 3146 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 44, line 180, chars 6428-6464, hits: 0)
- IC 3453 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 44, line 189, chars 6805-6836, hits: 0)
- IC 1828 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 44, line 113, chars 3467-3551, hits: 3)
- IC 3503 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 44, line 193, chars 6884-6925, hits: 0)
- IC 1939 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 44, line 116, chars 3624-3667, hits: 3)
- IC 1881 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 44, line 115, chars 3561-3614, hits: 3)
- IC 299 -> Item 206
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 83, chars 2373-2818, hits: 5)
- IC 1953 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 44, line 117, chars 3695-3720, hits: 3)
- IC 1430 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 44, line 140, chars 4362-4401, hits: 1)
- IC 3232 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 44, line 182, chars 6528-6551, hits: 0)
- IC 1016 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 44, line 89, chars 2581-2614, hits: 4)
- IC 1293 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 44, line 131, chars 4057-4096, hits: 2)
- IC 1327 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 44, line 133, chars 4139-4341, hits: 1)
- IC 1224 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 44, line 95, chars 2781-2811, hits: 3)
- IC 309 -> Item 239
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 130, chars 3981-5030, hits: 2)
- IC 1295 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 44, line 131, chars 4081-4096, hits: 2)
- IC 1124 -> Item 216
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 44, line 89, chars 2577-2665, hits: 3)
- IC 1075 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 44, line 90, chars 2630-2654, hits: 1)
- IC 3599 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 44, line 196, chars 6971-7004, hits: 0)
- IC 215 -> Item 284
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 208, chars 7206-7303, hits: 1)
- IC 1322 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 44, line 132, chars 4110-4123, hits: 2)
- IC 3502 -> Item 272
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 44, line 188, chars 6777-6847, hits: 0)
- IC 1951 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 44, line 117, chars 3677-3720, hits: 3)
- IC 1988 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 44, line 124, chars 3852-3880, hits: 3)
- IC 1327 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 44, line 133, chars 4139-4341, hits: 1)
- IC 707 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 44, line 209, chars 7276-7296, hits: 1)
- IC 3023 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 44, line 213, chars 7389-7417, hits: 1)
- IC 1353 -> Item 245
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 132, chars 4106-4352, hits: 0)

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.24, source ID 13):

Anchors for Contract "LinkToken" (solc 0.8.24, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 19, chars 452-553, hits: 0)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 20, chars 513-546, hits: 0)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 20, chars 513-546, hits: 0)
- IC 2017 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- IC 2040 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 24, chars 617-633, hits: 0)
- IC 3465 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- IC 3479 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 45, line 61, chars 1645-1664, hits: 0)
- IC 3477 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- IC 3460 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- IC 2017 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1365-1447, hits: 0)
- IC 1889 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- IC 455 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 40, chars 1063-1474, hits: 0)
- IC 3482 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- IC 2028 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 45, line 48, chars 1365-1447, hits: 0)
- IC 3461 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- IC 3465 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1920-1930, hits: 0)
- IC 503 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 23, chars 559-640, hits: 0)
- IC 1889 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- IC 3476 -> Item 19
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 56, chars 1496-1732, hits: 0)
- IC 3482 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- IC 3460 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- IC 3477 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- IC 3461 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- IC 2029 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- IC 2017 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- IC 3457 -> Item 25
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 65, chars 1738-1937, hits: 0)
- IC 1900 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- IC 2040 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 24, chars 617-633, hits: 0)
- IC 2003 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- IC 3465 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- IC 1900 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- IC 2029 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- IC 2003 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 48, chars 1369-1384, hits: 0)

Anchors for Contract "stdStorageSafe" (solc 0.8.24, source ID 23):

Anchors for Contract "HelperConfig" (solc 0.8.24, source ID 42):
- IC 277 -> Item 138
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 52, chars 1570-1630, hits: 0)
- IC 1000 -> Item 165
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 76, chars 2363-2965, hits: 0)
- IC 808 -> Item 169
- Runtime code
  - Refers to item: Line (location: source ID 42, line 96, chars 3091-4034, hits: 0)
- IC 264 -> Item 136
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 43, chars 1238-1707, hits: 0)
- IC 799 -> Item 168
- Runtime code
  - Refers to item: Function "getMainnetEthConfig" (location: source ID 42, line 92, chars 2971-4041, hits: 0)
- IC 535 -> Item 140
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 53, chars 1640-1700, hits: 0)
- IC 1009 -> Item 167
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 81, chars 2496-2958, hits: 0)
- IC 277 -> Item 137
- Runtime code
  - Refers to item: Line (location: source ID 42, line 52, chars 1570-1630, hits: 0)
- IC 808 -> Item 170
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 96, chars 3091-4034, hits: 0)
- IC 1009 -> Item 166
- Runtime code
  - Refers to item: Line (location: source ID 42, line 81, chars 2496-2958, hits: 0)
- IC 535 -> Item 139
- Runtime code
  - Refers to item: Line (location: source ID 42, line 53, chars 1640-1700, hits: 0)
- IC 709 -> Item 144
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 60, chars 1842-1958, hits: 14)
- IC 890 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 42, line 117, chars 4244-4294, hits: 14)
- IC 3697 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 42, line 81, chars 2496-2958, hits: 0)
- IC 980 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 42, line 118, chars 4310-4335, hits: 7)
- IC 1586 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 42, line 128, chars 4636-4654, hits: 7)
- IC 2761 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 42, line 72, chars 2303-2340, hits: 0)
- IC 2743 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 42, line 70, chars 2245-2272, hits: 14)
- IC 1502 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 42, line 127, chars 4594-4626, hits: 7)
- IC 1683 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 42, line 130, chars 4665-5082, hits: 7)
- IC 2743 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 42, line 70, chars 2238-2272, hits: 14)
- IC 2057 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 42, line 140, chars 5093-5118, hits: 7)
- IC 2445 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 42, line 68, chars 2146-2176, hits: 0)
- IC 3074 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 42, line 96, chars 3091-4034, hits: 0)
- IC 2338 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 42, line 67, chars 2075-2130, hits: 14)
- IC 3638 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 42, line 61, chars 1911-1951, hits: 14)
- IC 373 -> Item 141
- Creation code
  - Refers to item: Function "setConfig" (location: source ID 42, line 56, chars 1713-1836, hits: 0)
- IC 2761 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 42, line 72, chars 2303-2340, hits: 0)
- IC 319 -> Item 148
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 64, chars 1964-2357, hits: 0)
- IC 890 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 42, line 117, chars 4284-4294, hits: 14)
- IC 2743 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 42, line 70, chars 2238-2272, hits: 14)
- IC 1586 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 42, line 128, chars 4636-4654, hits: 7)
- IC 980 -> Item 175
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 117, chars 4240-4346, hits: 7)
- IC 890 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 42, line 117, chars 4244-4294, hits: 14)
- IC 2057 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 42, line 140, chars 5093-5118, hits: 7)
- IC 3697 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 42, line 81, chars 2496-2958, hits: 0)
- IC 2816 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 42, line 57, chars 1796-1829, hits: 0)
- IC 3638 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 42, line 61, chars 1911-1951, hits: 14)
- IC 2736 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 42, line 69, chars 2197-2222, hits: 14)
- IC 1287 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 42, line 121, chars 4379-4398, hits: 7)
- IC 1386 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 42, line 122, chars 4452-4584, hits: 7)
- IC 811 -> Item 165
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 76, chars 2363-2965, hits: 0)
- IC 1683 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 42, line 130, chars 4665-5082, hits: 7)
- IC 2760 -> Item 159
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 69, chars 2193-2283, hits: 0)
- IC 1384 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 42, line 122, chars 4408-4584, hits: 7)
- IC 405 -> Item 168
- Creation code
  - Refers to item: Function "getMainnetEthConfig" (location: source ID 42, line 92, chars 2971-4041, hits: 0)
- IC 980 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 42, line 118, chars 4310-4335, hits: 7)
- IC 1502 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 42, line 127, chars 4594-4626, hits: 7)
- IC 2338 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 42, line 67, chars 2075-2130, hits: 14)
- IC 2743 -> Item 158
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 69, chars 2193-2283, hits: 14)
- IC 3638 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 42, line 61, chars 1918-1951, hits: 14)
- IC 2445 -> Item 152
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 67, chars 2071-2187, hits: 0)
- IC 2445 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 42, line 68, chars 2146-2176, hits: 0)
- IC 2736 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 42, line 69, chars 2197-2222, hits: 14)
- IC 3074 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 42, line 96, chars 3091-4034, hits: 0)
- IC 1250 -> Item 176
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 42, line 117, chars 4240-4346, hits: 7)
- IC 2816 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 42, line 57, chars 1796-1829, hits: 0)
- IC 1287 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 42, line 121, chars 4379-4398, hits: 7)
- IC 1504 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 42, line 127, chars 4611-4626, hits: 7)
- IC 2338 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 42, line 67, chars 2120-2130, hits: 14)
- IC 2732 -> Item 153
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 67, chars 2071-2187, hits: 14)
- IC 285 -> Item 171
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 115, chars 4047-5125, hits: 0)
- IC 1384 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 42, line 122, chars 4408-4584, hits: 7)

Anchors for Contract "safeconsole" (solc 0.8.24, source ID 37):

Anchors for Contract "stdMath" (solc 0.8.24, source ID 22):

Anchors for Contract "stdJson" (solc 0.8.24, source ID 21):

Anchors for Contract "FundSubscription" (solc 0.8.24, source ID 43):
- IC 748 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 43, line 49, chars 1821-1852, hits: 0)
- IC 451 -> Item 305
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 54, chars 1926-2730, hits: 7)
- IC 1073 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 43, line 63, chars 2238-2269, hits: 7)
- IC 739 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 43, line 48, chars 1774-1811, hits: 0)
- IC 940 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 43, line 60, chars 2120-2172, hits: 7)
- IC 564 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1609-1627, hits: 0)
- IC 730 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 1715-1764, hits: 0)
- IC 1370 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 43, line 69, chars 2453-2471, hits: 7)
- IC 1817 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 43, line 77, chars 2695-2713, hits: 0)
- IC 739 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 43, line 48, chars 1774-1811, hits: 0)
- IC 757 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 43, line 51, chars 1863-1913, hits: 0)
- IC 1509 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 43, line 71, chars 2502-2521, hits: 0)
- IC 371 -> Item 328
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 81, chars 2736-2803, hits: 0)
- IC 1509 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 43, line 71, chars 2502-2521, hits: 0)
- IC 1116 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 43, line 64, chars 2285-2304, hits: 7)
- IC 820 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 43, line 82, chars 2768-2796, hits: 0)
- IC 730 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1715-1764, hits: 0)
- IC 1005 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 43, line 61, chars 2182-2223, hits: 7)
- IC 1370 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 43, line 69, chars 2453-2471, hits: 7)
- IC 612 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1680-1704, hits: 0)
- IC 1817 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 43, line 77, chars 2695-2713, hits: 0)
- IC 610 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1637-1704, hits: 0)
- IC 1073 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 43, line 63, chars 2238-2269, hits: 7)
- IC 1606 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 43, line 72, chars 2535-2681, hits: 0)
- IC 562 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 43, line 44, chars 1581-1627, hits: 0)
- IC 1116 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 43, line 64, chars 2285-2304, hits: 7)
- IC 610 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 43, line 45, chars 1637-1704, hits: 0)
- IC 1005 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 43, line 61, chars 2182-2223, hits: 7)
- IC 867 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 43, line 59, chars 2057-2110, hits: 7)
- IC 867 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 43, line 59, chars 2057-2110, hits: 7)
- IC 757 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 43, line 51, chars 1863-1913, hits: 0)
- IC 1213 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 43, line 65, chars 2318-2439, hits: 7)
- IC 940 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 43, line 60, chars 2120-2172, hits: 7)
- IC 1606 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 43, line 72, chars 2535-2681, hits: 0)
- IC 748 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 43, line 49, chars 1821-1852, hits: 0)
- IC 1462 -> Item 315
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 63, chars 2234-2482, hits: 7)
- IC 257 -> Item 290
- Creation code
  - Refers to item: Function "fundSubscriptionWithConfig" (location: source ID 43, line 43, chars 1526-1920, hits: 0)
- IC 1213 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 43, line 65, chars 2318-2439, hits: 7)
- IC 820 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 43, line 82, chars 2768-2796, hits: 0)
- IC 562 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1581-1627, hits: 0)
- IC 1453 -> Item 314
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 63, chars 2234-2482, hits: 0)

Anchors for Contract "MockERC721" (solc 0.8.24, source ID 36):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.24, source ID 1):

Anchors for Contract "CreateSubscription" (solc 0.8.24, source ID 43):
- IC 241 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 43, line 12, chars 543-589, hits: 0)
- IC 434 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 43, line 18, chars 801-831, hits: 0)
- IC 87 -> Item 101
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 35, chars 1342-1412, hits: 0)
- IC 1003 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 43, line 32, chars 1299-1329, hits: 7)
- IC 224 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 43, line 36, chars 1374-1405, hits: 0)
- IC 649 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1056-1144, hits: 7)
- IC 434 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 43, line 18, chars 801-831, hits: 0)
- IC 902 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 43, line 30, chars 1182-1217, hits: 7)
- IC 420 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 43, line 17, chars 757-791, hits: 0)
- IC 1003 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 43, line 32, chars 1299-1329, hits: 7)
- IC 291 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 643-667, hits: 0)
- IC 651 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1072-1144, hits: 7)
- IC 805 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 43, line 29, chars 1154-1172, hits: 7)
- IC 967 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 43, line 31, chars 1227-1289, hits: 7)
- IC 418 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 43, line 17, chars 737-791, hits: 0)
- IC 552 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 1027-1046, hits: 7)
- IC 243 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 571-589, hits: 0)
- IC 289 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 600-667, hits: 0)
- IC 409 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 677-726, hits: 0)
- IC 289 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 600-667, hits: 0)
- IC 967 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 43, line 31, chars 1227-1289, hits: 7)
- IC 451 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 954-1016, hits: 7)
- IC 902 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 43, line 30, chars 1182-1217, hits: 7)
- IC 418 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 43, line 17, chars 737-791, hits: 0)
- IC 224 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 43, line 36, chars 1374-1405, hits: 0)
- IC 451 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 954-1016, hits: 7)
- IC 805 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 43, line 29, chars 1154-1172, hits: 7)
- IC 649 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1056-1144, hits: 7)
- IC 552 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1027-1046, hits: 7)
- IC 134 -> Item 85
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 21, chars 844-1336, hits: 7)
- IC 409 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 677-726, hits: 0)
- IC 99 -> Item 71
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 458-838, hits: 0)
- IC 241 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 543-589, hits: 0)

Anchors for Contract "StdStyle" (solc 0.8.24, source ID 24):

Anchors for Contract "StringUtils" (solc 0.8.24, source ID 39):

Anchors for Contract "console" (solc 0.8.24, source ID 29):

Anchors for Contract "RaffleTest" (solc 0.8.24, source ID 46):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.24, source ID 12):

Anchors for Contract "stdToml" (solc 0.8.24, source ID 25):

Anchors for Contract "ConfirmedOwner" (solc 0.8.24, source ID 0):

Anchors for Contract "DeployRaffle" (solc 0.8.24, source ID 41):
- IC 341 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 41, line 38, chars 1176-1240, hits: 7)
- IC 1307 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 41, line 13, chars 427-443, hits: 0)
- IC 160 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 530-576, hits: 7)
- IC 160 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 41, line 17, chars 530-576, hits: 7)
- IC 1025 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 41, line 64, chars 1994-2012, hits: 7)
- IC 328 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 41, line 37, chars 1134-1160, hits: 7)
- IC 1124 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 41, line 69, chars 2210-2227, hits: 7)
- IC 1122 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 41, line 69, chars 2184-2227, hits: 7)
- IC 585 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 41, line 46, chars 1505-1527, hits: 7)
- IC 1170 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 41, line 70, chars 2237-2372, hits: 7)
- IC 210 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 41, line 35, chars 1095-1119, hits: 7)
- IC 1025 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 41, line 64, chars 1994-2012, hits: 7)
- IC 631 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 41, line 48, chars 1542-1699, hits: 7)
- IC 583 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 41, line 46, chars 1469-1527, hits: 7)
- IC 896 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 41, line 56, chars 1765-1984, hits: 7)
- IC 1122 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 41, line 69, chars 2184-2227, hits: 7)
- IC 162 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 558-576, hits: 7)
- IC 389 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 41, line 40, chars 1255-1416, hits: 7)
- IC 1293 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 41, line 76, chars 2383-2412, hits: 7)
- IC 341 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 41, line 38, chars 1176-1240, hits: 7)
- IC 797 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 41, line 55, chars 1720-1739, hits: 7)
- IC 1170 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 41, line 70, chars 2237-2372, hits: 7)
- IC 1307 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 41, line 13, chars 427-443, hits: 0)
- IC 753 -> Item 46
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 41, line 37, chars 1130-1710, hits: 7)
- IC 110 -> Item 33
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 10, chars 322-450, hits: 0)
- IC 208 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 41, line 35, chars 1052-1119, hits: 7)
- IC 1293 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 41, line 76, chars 2383-2412, hits: 7)
- IC 631 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 41, line 48, chars 1542-1699, hits: 7)
- IC 894 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 41, line 56, chars 1749-1984, hits: 7)
- IC 894 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 41, line 56, chars 1749-1984, hits: 7)
- IC 328 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 41, line 37, chars 1134-1160, hits: 7)
- IC 797 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 41, line 55, chars 1720-1739, hits: 7)
- IC 389 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 41, line 40, chars 1255-1416, hits: 7)
- IC 343 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 41, line 38, chars 1216-1240, hits: 7)
- IC 744 -> Item 45
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 37, chars 1130-1710, hits: 0)
- IC 583 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 41, line 46, chars 1469-1527, hits: 7)
- IC 208 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 41, line 35, chars 1052-1119, hits: 7)
- IC 75 -> Item 36
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 16, chars 456-2419, hits: 7)

Anchors for Contract "DevOpsTools" (solc 0.8.24, source ID 38):

Anchors for Contract "MockERC20" (solc 0.8.24, source ID 35):

